# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data Rest Properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# Turning off Spring Banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Show JPA/Hibernate SQL
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
```

